
@import "node_modules/bootstrap-scss/bootstrap.scss";

@font-face {
  font-family: NexaBold;
  src: url('./assets/fonts/nexa-bold.otf');
}
@font-face {
  font-family: NexaLight;
  src: url('./assets/fonts/nexa-light.otf');
}
div{
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}
body{
  min-height: 100%;

  min-width: 100%;
  margin:0;
  padding: 0;
}
.body-wrapper { 
  // display: grid;
  // grid-template-areas: 
  //   "first first second"
  //   "third fourth second";
  // grid-template-rows:  1fr 30%;  
  // grid-template-columns: 35% 25% 1fr;
  // grid-row-gap: 0px;
  // grid-column-gap: 0px;
  display: inline-block;
  height: 100vh;
  width:100vw;
  margin: 0;

  }  

  /*Navbar*/
nav{
  z-index: 10000;
}
.bars {
  /*   background-color:pink; */
  position: absolute;
  width: 27px;
  height: 27px;
  top: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 101;
  padding-top:9px;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
}

span::before,
span::after {
  content: "";
  display: block;
  background-color: #fff;
  width: 100%;
  height: 4px;
  position: absolute;
}

.bar::before {
  transform: translateY(-9px);
}

.bar::after {
  transform: translateY(9px);
}

.bars.active .bar {
  background-color: transparent;
}

.bars.active span::before {
  animation: top-bar 1s;
  animation-fill-mode: forwards;
}

.bars.active span::after {
  animation: bottom-bar 1s;
  animation-fill-mode: forwards;
}


nav{
	background-color: rgba(255,255,255,0.95)!important;
	width:100vw;
	position: fixed!important;
	.navbar-brand{
		img{
			max-height: 15px;
		}
	}
}



header, footer, article, nav, div {
  font-family: NexaLight;
  }
h1{
  font-family: NexaBold;
}
h2{
  font-family: NexaLight;
}

 #left-block{
 	margin:0;
 	width:70vw;
 	height: 100%;
 	max-width:70%;
 	max-height: 100%;
 	margin:0;
 	float:left;
 	#first-block{
 		width:70vw;
 		height:80vh;
 		max-width:70vw;
 		max-height:80%;
 		margin:0;
 		background-color: blue;
 		transition: width 1s;
 	}
 	#wrapper-second-third{
 		width:100%;
 		max-width: 100%;
 		display: inline-block;
	 	#second-block{
	 		width:40%;
	 		height:20vh;
	 		max-width:40%;
	 		max-height:20%;
	 		margin:0;
	 		background-color: red;
	 		float: left;
	 	}
	 	#third-block{
	 		max-width:60%;
	 		width:60%;
	 		margin:0;
	 		max-height:20%;
	 		height:20%;
	 		background-color: orange;
	 		float: left;
	 	}
	 }
 }
 #right-block{
 	width:30%;
 	height:100%;
 	max-width:30%;
 	max-height:100%;
 	background-color: purple;
 	margin:0;
 	float:left;
 }
// #first-block {
//   // grid-area: first;
//   width:70%;
//   height:
//   background: white;
//   }

// #first-block-logo {
//   /*background: black;*/
//   margin: 3em 0.2em 1em 1em;
//   width:10em;
//   height:1.2em;
// }

// #firt-block-more-info {
//   font-family: NexaBold;
//   box-sizing: border-box;
//   width:50%;
//   text-align: center;
//   margin:auto auto auto 5em;
//   border-width: medium;
//   padding: 0.2em;
//   border-style: solid;
//   border-color: black;
//   margin-bottom: 2em;

// }

#first-block h2 {
  font-size: 3em;
  margin-left: 1em
}
// #second-block {
//   grid-area: second;
//   background: url(./assets/images/bbva-cropped.jpeg);
//   background-size: cover;
//   transform: scaleX(-1);
//   }
// #second-block h1 {
//   font-family: NexaBold;
//   text-align: center;
//   margin:2em auto ;
//   transform: scaleX(-1);
// }
// #third-block { 
//   grid-area: third;  
//   background: rgb(156, 225, 244) ;    
//   }
.mini-title {
    font-family: NexaBold;
    font-size: 1em;
    padding: 1em 2em 1em 2em;
    background: rgb(156, 225, 244);
 }
 #carr-text{
    text-transform: uppercase;  
    font-size: 1em;
    padding: 0em 2em 1em 2em;
    background: rgb(156, 225, 244);
 }


#fourth-block { 
  grid-area: fourth; 
  background: url(./assets/images/panels_cropped.jpeg) no-repeat;
  background-size: cover;
  }

@media all and (max-width: 645px) {
  body{
    height: auto;
    min-height: none;
    max-width: none;
  }
  .body-wrapper { 
    grid-template-areas: 
      "first first"
      "third fourth"
      "second second";
    grid-template-rows:  33.33% 33.33% 1fr;  
    grid-template-columns: 50% 50% ;
    height:auto;
    width:100vw;
 }
 .bar {
  background-color: #000;
  height:2px;
}
span::before,
span::after {
  background-color: #000;
  height: 2px;
}

 #third-block { 
  grid-area: third;  
  background-color: rgb(156, 225, 244);    
  	.mini-title {
    	font-family: NexaBold;
	    font-size: 1em;
	    margin: 1em 2em 1em 2em;
	    background: rgb(156, 225, 244);
 	}
  }

 #carr-text{
    text-transform: uppercase;  
    font-size: 1em;
    margin: 0em 2em 1em 2em;
    background: rgb(156, 225, 244);
 }
}


/*Counter*/

#third-block
#energy-counter{
  font-family: NexaBold;
  font-size:2.3em;

}
#fourth-block{
	background-color:blue;
}

// Page Layout
.container{
  padding-top: 60px;
  background-color: white;

  .page-subtitle{
    color:#c7d2d8;
  }
}
body.blue{
    background-color: #b8daed;
  }